%%% ====================================================================
%%%  BibTeX-file{
%%%     author          = "Gerry Murray",
%%%     version         = "1.2",
%%%     date            = "2 April 2012",
%%%     filename        = "acmsmall-sample-bibfile.bib",
%%%     address         = "ACM, NY",
%%%     email           = "murray at hq.acm.org",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "ACM Reference Format, bibliography, citation, references",
%%%     supported       = "yes",
%%%     docstring       = "This BibTeX database file contains 'bibdata' entries
%%%                        that 'match' the examples provided in the Specifications Document
%%%                        AND, also, 'legacy'-type bibs. It should assist authors in 
%%%                        choosing the 'correct' at-bibtype and necessary bib-fields
%%%                        so as to obtain the appropriate ACM Reference Format output. 
%%%			   It also contains many 'Standard Abbreviations'. "
%%%  }
%%% ====================================================================

% Journals

% First the Full Name is given, then the abbreviation used in the AMS Math
% Reviews, with an indication if it could not be found there.
% Note the 2nd overwrites the 1st, so swap them if you want the full name.

 %{AMS}
 @String{AMSTrans = "American Mathematical Society Translations" }
 @String{AMSTrans = "Amer. Math. Soc. Transl." }
 @String{BullAMS = "Bulletin of the American Mathematical Society" }
 @String{BullAMS = "Bull. Amer. Math. Soc." }
 @String{ProcAMS = "Proceedings of the American Mathematical Society" }
 @String{ProcAMS = "Proc. Amer. Math. Soc." }
 @String{TransAMS = "Transactions of the American Mathematical Society" }
 @String{TransAMS = "Trans. Amer. Math. Soc." }

 %ACM
 @String{CACM = "Communications of the {ACM}" }
 @String{CACM = "Commun. {ACM}" }
 @String{CompServ = "Comput. Surveys" }
 @String{JACM = "J. ACM" }
 @String{ACMMathSoft = "{ACM} Transactions on Mathematical Software" }
 @String{ACMMathSoft = "{ACM} Trans. Math. Software" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newsletter" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newslett." }

 @String{AmerSocio = "American Journal of Sociology" }
 @String{AmerStatAssoc = "Journal of the American Statistical Association" }
 @String{AmerStatAssoc = "J. Amer. Statist. Assoc." }
 @String{ApplMathComp = "Applied Mathematics and Computation" }
 @String{ApplMathComp = "Appl. Math. Comput." }
 @String{AmerMathMonthly = "American Mathematical Monthly" }
 @String{AmerMathMonthly = "Amer. Math. Monthly" }
 @String{BIT = "{BIT}" }
 @String{BritStatPsych = "British Journal of Mathematical and Statistical
          Psychology" }
 @String{BritStatPsych = "Brit. J. Math. Statist. Psych." }
 @String{CanMathBull = "Canadian Mathematical Bulletin" }
 @String{CanMathBull = "Canad. Math. Bull." }
 @String{CompApplMath = "Journal of Computational and Applied Mathematics" }
 @String{CompApplMath = "J. Comput. Appl. Math." }
 @String{CompPhys = "Journal of Computational Physics" }
 @String{CompPhys = "J. Comput. Phys." }
 @String{CompStruct = "Computers and Structures" }
 @String{CompStruct = "Comput. \& Structures" }
 @String{CompJour = "The Computer Journal" }
 @String{CompJour = "Comput. J." }
 @String{CompSysSci = "Journal of Computer and System Sciences" }
 @String{CompSysSci = "J. Comput. System Sci." }
 @String{Computing = "Computing" }
 @String{ContempMath = "Contemporary Mathematics" }
 @String{ContempMath = "Contemp. Math." }
 @String{Crelle = "Crelle's Journal" }
 @String{GiornaleMath = "Giornale di Mathematiche" }
 @String{GiornaleMath = "Giorn. Mat." } % didn't find in AMS MR., ibid.

 %IEEE
 @String{Computer = "{IEEE} Computer" }
 @String{IEEETransComp = "{IEEE} Transactions on Computers" }
 @String{IEEETransComp = "{IEEE} Trans. Comput." }
 @String{IEEETransAC = "{IEEE} Transactions on Automatic Control" }
 @String{IEEETransAC = "{IEEE} Trans. Automat. Control" }
 @String{IEEESpec = "{IEEE} Spectrum" } % didn't find in AMS MR
 @String{ProcIEEE = "Proceedings of the {IEEE}" }
 @String{ProcIEEE = "Proc. {IEEE}" } % didn't find in AMS MR
 @String{IEEETransAeroElec = "{IEEE} Transactions on Aerospace and Electronic
     Systems" }
 @String{IEEETransAeroElec = "{IEEE} Trans. Aerospace Electron. Systems" }

 @String{IMANumerAna = "{IMA} Journal of Numerical Analysis" }
 @String{IMANumerAna = "{IMA} J. Numer. Anal." }
 @String{InfProcLet = "Information Processing Letters" }
 @String{InfProcLet = "Inform. Process. Lett." }
 @String{InstMathApp = "Journal of the Institute of Mathematics and
     its Applications" }
 @String{InstMathApp = "J. Inst. Math. Appl." }
 @String{IntControl = "International Journal of Control" }
 @String{IntControl = "Internat. J. Control" }
 @String{IntNumerEng = "International Journal for Numerical Methods in
     Engineering" }
 @String{IntNumerEng = "Internat. J. Numer. Methods Engrg." }
 @String{IntSuper = "International Journal of Supercomputing Applications" }
 @String{IntSuper = "Internat. J. Supercomputing Applic." } % didn't find
%% in AMS MR
 @String{Kibernetika = "Kibernetika" }
 @String{JResNatBurStand = "Journal of Research of the National Bureau
     of Standards" }
 @String{JResNatBurStand = "J. Res. Nat. Bur. Standards" }
 @String{LinAlgApp = "Linear Algebra and its Applications" }
 @String{LinAlgApp = "Linear Algebra Appl." }
 @String{MathAnaAppl = "Journal of Mathematical Analysis and Applications" }
 @String{MathAnaAppl = "J. Math. Anal. Appl." }
 @String{MathAnnalen = "Mathematische Annalen" }
 @String{MathAnnalen = "Math. Ann." }
 @String{MathPhys = "Journal of Mathematical Physics" }
 @String{MathPhys = "J. Math. Phys." }
 @String{MathComp = "Mathematics of Computation" }
 @String{MathComp = "Math. Comp." }
 @String{MathScand = "Mathematica Scandinavica" }
 @String{MathScand = "Math. Scand." }
 @String{TablesAidsComp = "Mathematical Tables and Other Aids to Computation" }
 @String{TablesAidsComp = "Math. Tables Aids Comput." }
 @String{NumerMath = "Numerische Mathematik" }
 @String{NumerMath = "Numer. Math." }
 @String{PacificMath = "Pacific Journal of Mathematics" }
 @String{PacificMath = "Pacific J. Math." }
 @String{ParDistComp = "Journal of Parallel and Distributed Computing" }
 @String{ParDistComp = "J. Parallel and Distrib. Comput." } % didn't find
%% in AMS MR
 @String{ParComputing = "Parallel Computing" }
 @String{ParComputing = "Parallel Comput." }
 @String{PhilMag = "Philosophical Magazine" }
 @String{PhilMag = "Philos. Mag." }
 @String{ProcNAS = "Proceedings of the National Academy of Sciences
                    of the USA" }
 @String{ProcNAS = "Proc. Nat. Acad. Sci. U. S. A." }
 @String{Psychometrika = "Psychometrika" }
 @String{QuartMath = "Quarterly Journal of Mathematics, Oxford, Series (2)" }
 @String{QuartMath = "Quart. J. Math. Oxford Ser. (2)" }
 @String{QuartApplMath = "Quarterly of Applied Mathematics" }
 @String{QuartApplMath = "Quart. Appl. Math." }
 @String{RevueInstStat = "Review of the International Statisical Institute" }
 @String{RevueInstStat = "Rev. Inst. Internat. Statist." }

 %SIAM
 @String{JSIAM = "Journal of the Society for Industrial and Applied
     Mathematics" }
 @String{JSIAM = "J. Soc. Indust. Appl. Math." }
 @String{JSIAMB = "Journal of the Society for Industrial and Applied
     Mathematics, Series B, Numerical Analysis" }
 @String{JSIAMB = "J. Soc. Indust. Appl. Math. Ser. B Numer. Anal." }
 @String{SIAMAlgMeth = "{SIAM} Journal on Algebraic and Discrete Methods" }
 @String{SIAMAlgMeth = "{SIAM} J. Algebraic Discrete Methods" }
 @String{SIAMAppMath = "{SIAM} Journal on Applied Mathematics" }
 @String{SIAMAppMath = "{SIAM} J. Appl. Math." }
 @String{SIAMComp = "{SIAM} Journal on Computing" }
 @String{SIAMComp = "{SIAM} J. Comput." }
 @String{SIAMMatrix = "{SIAM} Journal on Matrix Analysis and Applications" }
 @String{SIAMMatrix = "{SIAM} J. Matrix Anal. Appl." }
 @String{SIAMNumAnal = "{SIAM} Journal on Numerical Analysis" }
 @String{SIAMNumAnal = "{SIAM} J. Numer. Anal." }
 @String{SIAMReview = "{SIAM} Review" }
 @String{SIAMReview = "{SIAM} Rev." }
 @String{SIAMSciStat = "{SIAM} Journal on Scientific and Statistical
     Computing" }
 @String{SIAMSciStat = "{SIAM} J. Sci. Statist. Comput." }

 @String{SoftPracExp = "Software Practice and Experience" }
 @String{SoftPracExp = "Software Prac. Experience" } % didn't find in AMS MR
 @String{StatScience = "Statistical Science" }
 @String{StatScience = "Statist. Sci." }
 @String{Techno = "Technometrics" }
 @String{USSRCompMathPhys = "{USSR} Computational Mathematics and Mathematical
     Physics" }
 @String{USSRCompMathPhys = "{U. S. S. R.} Comput. Math. and Math. Phys." }
 @String{VLSICompSys = "Journal of {VLSI} and Computer Systems" }
 @String{VLSICompSys = "J. {VLSI} Comput. Syst." }
 @String{ZAngewMathMech = "Zeitschrift fur Angewandte Mathematik und
     Mechanik" }
 @String{ZAngewMathMech = "Z. Angew. Math. Mech." }
 @String{ZAngewMathPhys = "Zeitschrift fur Angewandte Mathematik und Physik" }
 @String{ZAngewMathPhys = "Z. Angew. Math. Phys." }

% Publishers % ================================================= |

 @String{Academic = "Academic Press" }
 @String{ACMPress = "{ACM} Press" }
 @String{AdamHilger = "Adam Hilger" }
 @String{AddisonWesley = "Addison-Wesley" }
 @String{AllynBacon = "Allyn and Bacon" }
 @String{AMS = "American Mathematical Society" }
 @String{Birkhauser = "Birkha{\"u}ser" }
 @String{CambridgePress = "Cambridge University Press" }
 @String{Chelsea = "Chelsea" }
 @String{ClaredonPress = "Claredon Press" }
 @String{DoverPub = "Dover Publications" }
 @String{Eyolles = "Eyolles" }
 @String{HoltRinehartWinston = "Holt, Rinehart and Winston" }
 @String{Interscience = "Interscience" }
 @String{JohnsHopkinsPress = "The Johns Hopkins University Press" }
 @String{JohnWileySons = "John Wiley and Sons" }
 @String{Macmillan = "Macmillan" }
 @String{MathWorks = "The Math Works Inc." }
 @String{McGrawHill = "McGraw-Hill" }
 @String{NatBurStd = "National Bureau of Standards" }
 @String{NorthHolland = "North-Holland" }
 @String{OxfordPress = "Oxford University Press" }  %address Oxford or London?
 @String{PergamonPress = "Pergamon Press" }
 @String{PlenumPress = "Plenum Press" }
 @String{PrenticeHall = "Prentice-Hall" }
 @String{SIAMPub = "{SIAM} Publications" }
 @String{Springer = "Springer-Verlag" }
 @String{TexasPress = "University of Texas Press" }
 @String{VanNostrand = "Van Nostrand" }
 @String{WHFreeman = "W. H. Freeman and Co." }

%Entries

@Article{Abril07,
  author 	= "Patricia S. Abril and Robert Plant",
  title 	= "The patent holder's dilemma: Buy, sell, or troll?",
  journal 	= "Communications of the ACM",
  volume 	= "50",
  number 	= "1",
  month 	= jan,
  year 		= "2007",
  pages 	= "36--44",
  doi 		= "10.1145/1188913.1188915",
  url		= "http://doi.acm.org/10.1145/1219092.1219093",
  note		= "",
}

@Article{Cohen07,
  author 	=	"Sarah Cohen and Werner Nutt and Yehoshua Sagic",
  title		=	"Deciding equivalances among conjunctive aggregate queries",
  journal 	=	JACM,
  articleno	=	"5",
  numpages	=	"50",
  volume 	=	"54",
  number 	= 	"2",
  month 	=	apr,
  year 		=	"2007",
  doi 		=	"10.1145/1219092.1219093",
  url 		=	"http://doi.acm.org/10.1145/1219092.1219093",
  acmid		=	"1219093",
  note 		= 	"",
}


@periodical{JCohen96,
  key = 	 "Cohen",
  editor =       "Jacques Cohen",
  title =        "Special issue: Digital Libraries",
  journal =      CACM,
  volume =       "39",
  number = 	 "11",
  month =	 nov,
  year = 	 "1996",
}


@Book{Kosiur01,
  author =       "David Kosiur",
  title =        "Understanding Policy-Based Networking",
  publisher =    "Wiley",
  year =         "2001",
  address =      "New York, NY",
  edition =      "2nd.",
  editor = 	 "",
  volume = 	 "",
  number = 	 "",
  series = 	 "",
  month = 	 "",
  note = 	 "",
}


@Book{Harel79,
  author =       "David Harel",
  year =         "1979",
  title =        "First-Order Dynamic Logic",
  series =       "Lecture Notes in Computer Science",
  volume =       "68",
  address =      "New York, NY",
  publisher =    "Springer-Verlag",
  doi = 	 "10.1007/3-540-09237-4",
  url = 	 "http://dx.doi.org/10.1007/3-540-09237-4",
  editor = 	 "",
  number = 	 "",
  month = 	 "",
  note = 	 "",
}


@Inbook{Editor00,
  author = 	 "",
  editor =       "Ian Editor",
  title =        "The title of book one",
  subtitle =     "The book subtitle",
  series =       "The name of the series one",
  year =         "2007",
  volume = 	 "9",
  address =      "Chicago",
  edition =      "1st.",
  publisher =    "University of Chicago Press",
  doi = 	 "10.1007/3-540-09237-4",
  url = 	 "http://dx.doi.org/10.1007/3-540-09456-9",
  chapter = 	 "",
  pages = 	 "",
  number = 	 "",
  type = 	 "",
  month = 	 "",
  note = 	 "",
}

%
@InBook{Editor00a,
  author = 	 "",
  editor =       "Ian Editor",
  title =        "The title of book two",
  subtitle =     "The book subtitle",
  series =       "The name of the series two",
  year =         "2008",
  address =      "Chicago",
  edition =      "2nd.",
  publisher =    "University of Chicago Press",
  doi = 	 "10.1007/3-540-09237-4",
  url = 	 "http://dx.doi.org/10.1007/3-540-09456-9",
  volume = 	 "",
  chapter = 	 "100",
  pages = 	 "",
  number = 	 "",
  type = 	 "",
  month = 	 "",
  note = 	 "",
}


% incollection (has an editor, title, and possibly a booktitle)
@Incollection{Spector90,
  author =       "Asad Z. Spector",
  title =        "Achieving application requirements",
  booktitle =    "Distributed Systems",
  publisher =    "ACM Press",
  address =      "New York, NY",
  year =         "1990",
  edition =      "2nd.",
  chapter =      "",
  editor = 	 "Sape Mullender",
  pages =        "19--33",
  doi = 	 "10.1145/90417.90738",
  url = 	 "http://doi.acm.org/10.1145/90417.90738",
  volume =	 "",
  number = 	 "",
  series =	 "",
  type = 	 "",
  month = 	 "",
  note = 	 "",
}


% incollection (has an editor, title, and possibly a booktitle)
@Incollection{Douglass98,
  author =       "Bruce P. Douglass and David Harel and Mark B. Trakhtenbrot",
  title =        "Statecarts in use: structured analysis and object-orientation",
  series =       "Lecture Notes in Computer Science",
  booktitle =    "Lectures on Embedded Systems",
  publisher =    "Springer-Verlag",
  address =      "London",
  volume = 	 "1494",
  year =         "1998",
  chapter =      "",
  editor = 	 "Grzegorz Rozenberg and Frits W. Vaandrager",
  pages =        "368--394",
  doi = 	 "10.1007/3-540-65193-4_29",
  url = 	 "http://dx.doi.org/10.1007/3-540-65193-4_29",
  edition = 	 "",
  number = 	 "",
  type = 	 "",
  month = 	 "",
  note = 	 "",
}


@Book{Knuth97,
  author =       "Donald E. Knuth",
  title =        "The Art of Computer Programming, Vol. 1: Fundamental Algorithms (3rd. ed.)",
  publisher =    "Addison Wesley Longman Publishing Co., Inc.",
  year =         "1997",
  address =      "",
  edition =      "",
  editor = 	 "",
  volume = 	 "",
  number = 	 "",
  series = 	 "",
  month = 	 "",
  note = 	 "",
}


@Book{Knuth98,
  author =       "Donald E. Knuth",
  year =         "1998",
  title =        "The Art of Computer Programming",
  series =       "Fundamental Algorithms",
  volume =       "1",
  edition =      "3rd",
  address =      "",
  publisher =    "Addison Wesley Longman Publishing Co., Inc.",
  doi = 	 "",
  url = 	 "",
  editor = 	 "",
  number = 	 "",
  month = 	 "",
  note = 	 "(book)",
}

%Inbook{Knuth97,
%  author = 	 "Donald E. Knuth",
%  title = 	 "The Art of Computer Programming",
%  booktitle =    "the booktitle",
%  edition =      "3",
%  volume =       "1",
%  year =         "1997",
%  publisher =    "Addison Wesley Longman Publishing Co., Inc.",
%  editor = 	 "",
%  number = 	 "",
%  series = 	 "Fundamental Algorithms",
%  type = 	 "",
%  chapter = 	 "",
%  pages = 	 "",
%  address = 	 "",
%  month = 	 "",
%  note = 	 "(inbook)",
%}

%INBOOK{DK:73-inbook-full,
%   author = "Donald E. Knuth",
%   title = "Fundamental Algorithms (inbook w series)",
%   volume = 1,
%   series = "The Art of Computer Programming",
%   publisher = "Addison-Wesley",
%   address = "Reading, Massachusetts",
%   edition = "Second",
%   month = "10~" # jan,
%   year = "1973",
%   type = "Section",
%   chapter = "1.2",
%   pages = "10--119",
%   note = "Full INBOOK entry (w series)",
%}

%INcollection{DK:74-incoll,
%   author = "Donald E. Knuth",
%   title = "Fundamental Algorithms (incoll)",
%   volume = 1,
%   booktitle = "The Art of Computer Programming",
%   publisher = "Addison-Wesley",
%   address = "Reading, Massachusetts",
%   month = "10~" # jan,
%   year = "1974",
%   pages = "10--119",
%   editor = 	 "Bernard Rous",
%   note = "This is a full incoll entry with an editor",
%}

%INcollection{DK:75-incollws,
%   author = "Donald E. Knuth",
%   title = "Fundamental Algorithms (incoll w series)",
%   volume = 1,
%   booktitle = "The Art of Computer Programming",
%   series = "The Art of Computer Programming",
%   publisher = "Addison-Wesley",
%   address = "Reading, Massachusetts",
%   month = "10~" # jan,
%   year = "1975",
%   pages = "10--119",
%   editor = "Bernard Rous",
%   note = "This is a full incoll entry with an editor and series",
%}


@incollection{GM05,
Author= "Dan Geiger and Christopher Meek",
Title= "Structured Variational Inference Procedures and their Realizations (as incol)",
Year= 2005,
Booktitle="Proceedings of Tenth International Workshop on Artificial Intelligence and Statistics, {\rm The Barbados}",
Publisher="The Society for Artificial Intelligence and Statistics",
Month= jan,
Editors= "Z. Ghahramani and R. Cowell"
}

@Inproceedings{Smith10,
  author =       "Stan W. Smith",
  title =        "An experiment in bibliographic mark-up: Parsing metadata for XML export",
  booktitle =    "Proceedings of the 3rd. annual workshop on Librarians and Computers",
  series = 	 "LAC '10",
  editor = 	 "Reginald N. Smythe and Alexander Noble",
  volume = 	  "3",
  year =         "2010",
  publisher =    "Paparazzi Press",
  address = 	 "Milan Italy",
  pages =        "422--431",
  doi = 	 "99.9999/woot07-S422",
  url = 	 "http://dx.doi.org/99.0000/woot07-S422",
  number =	 "",
  month = 	 "",
  organization = "",
  note = 	 "",
}

@Inproceedings{VanGundy07,
  author =       "Matthew Van Gundy and Davide Balzarotti and Giovanni Vigna",
  year =         "2007",
  title =        "Catch me, if you can: Evading network signatures with web-based polymorphic worms",
  booktitle =    "Proceedings of the first USENIX workshop on Offensive Technologies",
  series = 	 "WOOT '07",
  publisher =    "USENIX Association",
  address = 	 "Berkley, CA",
  articleno = 	 "7",
  numpages = 	 "9",
  editor = 	 "",
  volume = 	 "",
  number = 	 "",
  pages = 	 "",
  month = 	 "",
  organization = "",
  note = 	 "",
}

@Inproceedings{VanGundy08,
  author =       "Matthew Van Gundy and Davide Balzarotti and Giovanni Vigna",
  year =         "2008",
  title =        "Catch me, if you can: Evading network signatures with web-based polymorphic worms",
  booktitle =    "Proceedings of the first USENIX workshop on Offensive Technologies",
  series = 	 "WOOT '08",
  publisher =    "USENIX Association",
  address = 	 "Berkley, CA",
  articleno = 	 "7",
  numpages = 	 "2",
  editor = 	 "",
  volume = 	 "",
  number = 	 "",
  pages = 	 "99-100",
  month = 	 "",
  organization = "",
  note = 	 "",
}

@Inproceedings{VanGundy09,
  author =       "Matthew Van Gundy and Davide Balzarotti and Giovanni Vigna",
  year =         "2009",
  title =        "Catch me, if you can: Evading network signatures with web-based polymorphic worms",
  booktitle =    "Proceedings of the first USENIX workshop on Offensive Technologies",
  series = 	 "WOOT '09",
  publisher =    "USENIX Association",
  address = 	 "Berkley, CA",
  articleno = 	 "",
  numpages = 	 "",
  editor = 	 "",
  volume = 	 "",
  number = 	 "",
  pages = 	 "90--100",
  month = 	 "",
  organization = "",
  note = 	 "",
}

@Inproceedings{Andler79,
  author =       "Sten Andler",
  title =        "Predicate Path expressions",
  booktitle =    "Proceedings of the 6th. ACM SIGACT-SIGPLAN symposium on Principles of Programming Languages",
  series = 	 "POPL '79",
  year =         "1979",
  publisher =    "ACM Press",
  address = 	 "New York, NY",
  pages =        "226--236",
  doi = 	 "10.1145/567752.567774",
  url = 	 "http://doi.acm.org/10.1145/567752.567774",
  editor = 	 "",
  volume = 	 "",
  number = 	 "",
  month = 	 "",
  organization = "",
  note = 	 "",
}

@Techreport{Harel78,
  author =       "David Harel",
  year =         "1978",
  title =        "LOGICS of Programs: AXIOMATICS and DESCRIPTIVE POWER",
  institution =  "Massachusetts Institute of Technology",
  type =         "MIT Research Lab Technical Report",
  number =       "TR-200",
  address =      "Cambridge, MA",
  month = 	 "",
  note = 	 "",
}

@MASTERSTHESIS{anisi03,
author = {David A. Anisi},
title = {Optimal Motion Control of a Ground Vehicle},
school = {Royal Institute of Technology (KTH), Stockholm, Sweden},
intitution = {FOI-R-0961-SE, Swedish Defence Research Agency (FOI)},
year = {2003},
}


@Phdthesis{Clarkson85,
  author =       "Kenneth L. Clarkson",
  year =         "1985",
  title =        "Algorithms for Closest-Point Problems (Computational Geometry)",
  school =       "Stanford University",
  address =      "Palo Alto, CA",
  note =         "UMI Order Number: AAT 8506171",
  type = 	 "",
  month = 	 "",
}


@online{Thornburg01,
  author =       "Harry Thornburg",
  year =         "2001",
  title =        "Introduction to Bayesian Statistics",
  url =           "http://ccrma.stanford.edu/~jos/bayes/bayes.html",
  month = 	 mar,
  lastaccessed = "March 2, 2005",
}


@online{Ablamowicz07,
  author =       "Rafal Ablamowicz and Bertfried Fauser",
  year =         "2007",
  title =        "CLIFFORD: a Maple 11 Package for Clifford Algebra Computations, version 11",
  url =          "http://math.tntech.edu/rafal/cliff11/index.html",
  lastaccessed = "February 28, 2008",
}


@misc{Poker06,
  author =       "Poker-Edge.Com",
  year =         "2006",
  month 	= mar,
  title =        "Stats and Analysis",
  lastaccessed = "June 7, 2006",
  url =          "http://www.poker-edge.com/stats.php",
}

@misc{Obama08,
  author 	= "Barack Obama",
  year 		= "2008",
  title		= "A more perfect union",
  howpublished  = "Video",
  day 		= "5",
  url 		= "http://video.google.com/videoplay?docid=6528042696351994555",
  month 	= mar,
  lastaccessed  = "March 21, 2008",
  note		=  "",
}

@misc{JoeScientist001,
  author =       "Joseph Scientist",
  year =         "2009",
  title =        "The fountain of youth",
  note =         "Patent No. 12345, Filed July 1st., 2008, Issued Aug. 9th., 2009",
  url =           "",
  howpublished = "",
  month = 	 aug,
  lastaccessed = "",
}


@Inproceedings{Novak03,
  author =       "Dave Novak",
  title =        "Solder man",
  booktitle =    "ACM SIGGRAPH 2003 Video Review on Animation theater Program: Part I - Vol. 145 (July 27--27, 2003)",
  year =         "2003",
  publisher = 	 "ACM Press",
  address = 	 "New York, NY",
  pages =        "4",
  month = 	 "March 21, 2008",
  doi = 	 "99.9999/woot07-S422",
  url = 	 "http://video.google.com/videoplay?docid=6528042696351994555",
  note = 	 "",
  howpublished = "Video",
  editor = 	 "",
  volume = 	 "",
  number = 	 "",
  series = 	 "",
  organization = "",
}


@article{Lee05,
  author =       "Newton Lee",
  year = 	 "2005",
  title =        "Interview with Bill Kinder: January 13, 2005",
  journal = 	 "Comput. Entertain.",
  eid      =     "4",
  volume =       "3",
  number = 	 "1",
  month =  	 "Jan.-March",
  doi = 	 "10.1145/1057270.1057278",
  url = 	 "http://doi.acm.org/10.1145/1057270.1057278",
  howpublished = "Video",
  note =	 "",
}

@article{Rous08,
  author =       "Bernard Rous",
  year = 	 "2008",
  title =        "The Enabling of Digital Libraries",
  journal = 	 "Digital Libraries",
  volume =       "12",
  number = 	 "3",
  month =  	 jul,
  articleno = 	 "5",
  doi = 	 "",
  url = 	 "",
  howpublished = "",
  note =	 "To appear",
}

@article{384253,
 author = {Werneck,, Renato and Setubal,, Jo\~{a}o and da Conceic\~{a}o,, Arlindo},
 title = {(old) Finding minimum congestion spanning trees},
 journal = {J. Exp. Algorithmics},
 volume = {5},
 year = {2000},
 issn = {1084-6654},
 pages = {11},
 doi = {http://doi.acm.org/10.1145/351827.384253},
 publisher = {ACM},
 address = {New York, NY, USA},
 }


@article{Werneck:2000:FMC:351827.384253,
 author = {Werneck, Renato and Setubal, Jo\~{a}o and da Conceic\~{a}o, Arlindo},
 title = {(new) Finding minimum congestion spanning trees},
 journal = {J. Exp. Algorithmics},
 volume = {5},
 month = dec,
 year = {2000},
 issn = {1084-6654},
 articleno = {11},
 url = {http://portal.acm.org/citation.cfm?id=351827.384253},
 doi = {10.1145/351827.384253},
 acmid = {384253},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{1555162,
 author = {Conti, Mauro and Di Pietro, Roberto and Mancini, Luigi V. and Mei, Alessandro},
 title = {(old) Distributed data source verification in wireless sensor networks},
 journal = {Inf. Fusion},
 volume = {10},
 number = {4},
 year = {2009},
 issn = {1566-2535},
 pages = {342--353},
 doi = {http://dx.doi.org/10.1016/j.inffus.2009.01.002},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 }

@article{Conti:2009:DDS:1555009.1555162,
 author = {Conti, Mauro and Di Pietro, Roberto and Mancini, Luigi V. and Mei, Alessandro},
 title = {(new) Distributed data source verification in wireless sensor networks},
 journal = {Inf. Fusion},
 volume = {10},
 number = {4},
 month = oct,
 year = {2009},
 issn = {1566-2535},
 pages = {342--353},
 numpages = {12},
 url = {http://portal.acm.org/citation.cfm?id=1555009.1555162},
 doi = {10.1016/j.inffus.2009.01.002},
 acmid = {1555162},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Clone detection, Distributed protocol, Securing data fusion, Wireless sensor networks},
}

@inproceedings{Li:2008:PUC:1358628.1358946,
 author = {Li, Cheng-Lun and Buyuktur, Ayse G. and Hutchful, David K. and Sant, Natasha B. and Nainwal, Satyendra K.},
 title = {Portalis: using competitive online interactions to support aid initiatives for the homeless},
 booktitle = {CHI '08 extended abstracts on Human factors in computing systems},
 year = {2008},
 isbn = {978-1-60558-012-X},
 location = {Florence, Italy},
 pages = {3873--3878},
 numpages = {6},
 url = {http://portal.acm.org/citation.cfm?id=1358628.1358946},
 doi = {10.1145/1358628.1358946},
 acmid = {1358946},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cscw, distributed knowledge acquisition, incentive design, online games, recommender systems, reputation systems, user studies, virtual community},
}

@book{Hollis:1999:VBD:519964,
 author = {Hollis, Billy S.},
 title = {Visual Basic 6: Design, Specification, and Objects with Other},
 year = {1999},
 isbn = {0130850845},
 edition = {1st},
 publisher = {Prentice Hall PTR},
 address = {Upper Saddle River, NJ, USA},
 }


@book{Goossens:1999:LWC:553897,
 author = {Goossens, Michel and Rahtz, S. P. and Moore, Ross and Sutor, Robert S.},
 title = {The  Latex Web Companion: Integrating TEX, HTML, and XML},
 year = {1999},
 isbn = {0201433117},
 edition = {1st},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
 }

% need to test genres for errant isbn output

% techreport
@techreport{897367,
 author = {Buss, Jonathan F. and Rosenberg, Arnold L. and Knott, Judson D.},
 title = {Vertex Types in Book-Embeddings},
 year = {1987},
 source = {http://www.ncstrl.org:8900/ncstrl/servlet/search?formname=detail\&id=oai%3Ancstrlh%3Aumass_cs%3Ancstrl.umassa_cs%2F%2FUM-CS-1987-018},
 publisher = {University of Massachusetts},
 address = {Amherst, MA, USA},
 }

@techreport{Buss:1987:VTB:897367,
 author = {Buss, Jonathan F. and Rosenberg, Arnold L. and Knott, Judson D.},
 title = {Vertex Types in Book-Embeddings},
 year = {1987},
 source = {http://www.ncstrl.org:8900/ncstrl/servlet/search?formname=detail\&id=oai%3Ancstrlh%3Aumass_cs%3Ancstrl.umassa_cs%2F%2FUM-CS-1987-018},
 publisher = {University of Massachusetts},
 address = {Amherst, MA, USA},
 }

% whole proceedings

@proceedings{Czerwinski:2008:1358628,
 author = {},
 note = {General Chair-Czerwinski, Mary and General Chair-Lund, Arnie and Program Chair-Tan, Desney},
 title = {CHI '08: CHI '08 extended abstracts on Human factors in computing systems},
 year = {2008},
 isbn = {978-1-60558-012-X},
 location = {Florence, Italy},
 order_no = {608085},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

% phdthesis

@phdthesis{Clarkson:1985:ACP:911891,
 author = {Clarkson, Kenneth Lee},
 advisor = {Yao, Andrew C.},
 title = {Algorithms for Closest-Point Problems (Computational Geometry)},
 year = {1985},
 note = {AAT 8506171},
 school = {Stanford University},
 address = {Stanford, CA, USA},
 }
% school is being picked up -- but not publisher (which is OK)
% Also -- the title is NOT being output in italics !!! Arrrrgh! - I fixed it. :-)


%%% compare with 'old' 
%%% atsign-Phdthesis{Clarkson85,
%%%  author =       "Kenneth L. Clarkson",
%%%  year =         "1985",
%%%  title =        "Algorithms for Closest-Point Problems (Computational Geometry)",
%%%  school =       "Stanford University",
%%%  address =      "Palo Alto, CA",
%%%  note =         "UMI Order Number: AAT 8506171",
%%%  type = 	 "",
%%%  month = 	 "",
%%%}

% A bibliography
@Article{1984:1040142,
 key = {{$\!\!$}},
 journal = {SIGCOMM Comput. Commun. Rev.},
 year = {1984},
 issn = {0146-4833},
 volume = {13-14},
 number = {5-1},
 issue_date = {January/April 1984},
 publisher = {ACM},
 address = {New York, NY, USA},
 }


% grinder
@inproceedings{2004:ITE:1009386.1010128,
 key = {IEEE},
 title = {IEEE TCSC Executive Committee},
 booktitle = {Proceedings of the IEEE International Conference on Web Services},
 series = {ICWS '04},
 year = {2004},
 isbn = {0-7695-2167-3},
 pages = {21--22},
 url = {http://dx.doi.org/10.1109/ICWS.2004.64},
 doi = {http://dx.doi.org/10.1109/ICWS.2004.64},
 acmid = {1010128},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

% div book
@book{Mullender:1993:DS(:302430,
 editor = {Mullender, Sape},
 title = {Distributed systems (2nd Ed.)},
 year = {1993},
 isbn = {0-201-62427-3},
 publisher = {ACM Press/Addison-Wesley Publishing Co.},
 address = {New York, NY, USA},
 }

% master thesis (as techreport and thesis)

@techreport{Petrie:1986:NAD:899644,
 author = {Petrie, Charles J.},
 title = {New Algorithms for Dependency-Directed Backtracking (Master's thesis)},
 year = {1986},
 source = {http://www.ncstrl.org:8900/ncstrl/servlet/search?formname=detail\&id=oai%3Ancstrlh%3Autexas_cs%3AUTEXAS_CS%2F%2FAI86-33},
 publisher = {University of Texas at Austin},
 address = {Austin, TX, USA},
 }

@MASTERSTHESIS{Petrie:1986:NAD:12345,
 author = {Petrie, Charles J.},
 title = {New Algorithms for Dependency-Directed Backtracking (Master's thesis)},
 year = {1986},
 source = {http://www.ncstrl.org:8900/ncstrl/servlet/search?formname=detail\&id=oai%3Ancstrlh%3Autexas_cs%3AUTEXAS_CS%2F%2FAI86-33},
 school = {University of Texas at Austin},
 address = {Austin, TX, USA},
 }




@BOOK{book-minimal,
   author = "Donald E. Knuth",
   title = "Seminumerical Algorithms",
   publisher = "Addison-Wesley",
   year = "1981",
}

% incollection (has an editor, title, and possibly a booktitle)
@INcollection{KA:2001,
 author = {Kong, Wei-Chang},
 Title = {The implementation of electronic commerce in SMEs in Singapore (as Incoll)},
 booktitle = {E-commerce and cultural values},
 year = {2001},
 isbn = {1-59140-056-2},
 pages = {51--74},
 numpages = {24},
 url = {http://portal.acm.org/citation.cfm?id=887006.887010},
 acmid = {887010},
 publisher = {IGI Publishing},
 address = {Hershey, PA, USA},
}


% with bibfield 'type' before chapter (note no editor)
@INBOOK{KAGM:2001,
 author = {Kong, Wei-Chang},
 type = {Name of Chapter:},
 chapter = {The implementation of electronic commerce in SMEs in Singapore (Inbook-w-chap-w-type)},
 title = {E-commerce and cultural values},
 year = {2001},
 isbn = {1-59140-056-2},
 pages = {51--74},
 numpages = {24},
 url = {http://portal.acm.org/citation.cfm?id=887006.887010},
 acmid = {887010},
 publisher = {IGI Publishing},
 address = {Hershey, PA, USA},
}

%%% Notes! This is because the atsign-INBOOK citation type specifies EITHER
%%% editor or author, but not both. In my experiments with the harvard/dcu
%%% bibtex style (and presumably this applies to other styles too), bibtex
%%% ignores the editor information if author information exists in an
%%% atsign-INBOOK entry. atsign-INCOLLECTION is far more commonly used in my references,
%%% and in the absence of an editor I believe most bibtex styles will just
%%% ommit the editor from the reference - the chapter information will not
%%% end up in the in-text citation as you suggest it should be but at least
%%% there is a place to put the editor if necessary.



% was 'Inbook' -- changed to incollection - (editor is different to author) - need to tell Asad to codify as such.
@incollection{Kong:2002:IEC:887006.887010,
  author = 	{Kong, Wei-Chang},
  editor =	{Theerasak Thanasankit},
  title =	{Chapter 9},
  booktitle =	{E-commerce and cultural values (Incoll-w-text (chap 9) 'title')},
  year =	{2002},
  address =	{Hershey, PA, USA},
  publisher =	{IGI Publishing},
  url =		{http://portal.acm.org/citation.cfm?id=887006.887010},
  pages =	{51--74},
  numpages =	{24},
  acmid =	{887010},
  isbn =	{1-59140-056-2},
  number = 	 "",
  type = 	 "",
  month = 	 "",
  note = 	 "",
}

% incol when the chapter is 'text' - due to presence of editor (different to author)
@incollection{Kong:2003:IEC:887006.887011,
 author = {Kong, Wei-Chang},
 title = {The implementation of electronic commerce in SMEs in Singapore (Incoll)},
 booktitle = {E-commerce and cultural values},
 editor = {Thanasankit, Theerasak},
 year = {2003},
 isbn = {1-59140-056-2},
 pages = {51--74},
 numpages = {24},
 url = {http://portal.acm.org/citation.cfm?id=887006.887010},
 acmid = {887010},
 publisher = {IGI Publishing},
 address = {Hershey, PA, USA},
}

% ------ test
%incollection{Kong:2003:IEC:887006.887010,
% author = {Kong, Wei-Chang},
% chapter = {The implementation of electronic commerce in SMEs in Singapore (Incoll-text-in-chap)},
% booktitle = {booktitle E-commerce and cultural values},
% title =   {The title},
% editor = {Thanasankit, Theerasak},
% year = {2003},
% isbn = {1-59140-056-2},
% pages = {51--74},
% numpages = {24},
% url = {http://portal.acm.org/citation.cfm?id=887006.887010},
% acmid = {887010},
% publisher = {IGI Publishing},
% address = {Hershey, PA, USA},
%}


% ---------





% Need inbook with num in chapter

% and inbook with number in chapter
@InBook{Kong:2004:IEC:123456.887010,
  author = 	{Kong, Wei-Chang},
  editor =	{Theerasak Thanasankit},
  title =	{E-commerce and cultural values - (InBook-num-in-chap)},
  chapter =	{9},
  year =	{2004},
  address =	{Hershey, PA, USA},
  publisher =	{IGI Publishing},
  url =		{http://portal.acm.org/citation.cfm?id=887006.887010},
  pages =	{51--74},
  numpages =	{24},
  acmid =	{887010},
  isbn =	{1-59140-056-2},
  number = 	 "",
  type = 	 "",
  month = 	 "",
  note = 	 "",
}


% and inbook with text in chapter
@Inbook{Kong:2005:IEC:887006.887010,
  author = 	{Kong, Wei-Chang},
  editor =	{Theerasak Thanasankit},
  title =	{E-commerce and cultural values (Inbook-text-in-chap)},
  chapter =	{The implementation of electronic commerce in SMEs in Singapore},
  year =	{2005},
  address =	{Hershey, PA, USA},
  publisher =	{IGI Publishing},
  url =		{http://portal.acm.org/citation.cfm?id=887006.887010},
  type =        {Chapter:},
  pages =	{51--74},
  numpages =	{24},
  acmid =	{887010},
  isbn =	{1-59140-056-2},
  number = 	 "",
  month = 	 "",
  note = 	 "",
}


% and inbook with a num and type field
@Inbook{Kong:2006:IEC:887006.887010,
  author = 	{Kong, Wei-Chang},
  editor =	{Theerasak Thanasankit},
  title =	{E-commerce and cultural values (Inbook-num chap)},
  chapter =	{22},
  year =	{2006},
  address =	{Hershey, PA, USA},
  publisher =	{IGI Publishing},
  url =		{http://portal.acm.org/citation.cfm?id=887006.887010},
  type =        {Chapter (in type field)},
  pages =	{51--74},
  numpages =	{24},
  acmid =	{887010},
  isbn =	{1-59140-056-2},
  number = 	 "",
  month = 	 "",
  note = 	 "",
}


% and incol coz we have a BLANK chapter - due to presence of editor
%atIncollection{Kong:2006:IEC:887006.887011,
%  author = 	{Kong, Wei-Chang},
%  editor =	{Theerasak Thanasankit},
%  title =       "The title"
%  booktitle =	{E-commerce and cultural values (Incol-coz-blank-chap)},
%  year =	{2006},
%  address =	{Hershey, PA, USA},
%  publisher =	{IGI Publishing},
%  url =		{http://portal.acm.org/citation.cfm?id=887006.887010},
%  type =        {Type!},
%  chapter =	{},
%  pages =	{51--74},
%  numpages =	{24},
%  acmid =	{887010},
%  isbn =	{1-59140-056-2},
%  number = 	 "",
%  month = 	 "",
%  note = 	 "",
%}

@article{SaeediMEJ10,
            author = {Mehdi Saeedi and Morteza Saheb Zamani and Mehdi Sedighi},
            title = {A library-based synthesis methodology for reversible logic},
            journal = {Microelectron. J.},
            volume = {41},
            number = {4},
            month = apr,
            year = {2010},
            pages = {185--194},
}

@ARTICLE{SaeediJETC10,
            author = {Mehdi Saeedi and Morteza Saheb Zamani and Mehdi Sedighi and Zahra Sasanian},
            title = {Synthesis of Reversible Circuit Using Cycle-Based Approach},
            journal = {J. Emerg. Technol. Comput. Syst.},
            volume = {6},
            number = {4},
            month = dec,
            year = {2010}
            }

% Asad's new version
@article{Kirschmer:2010:AEI:1958016.1958018,
 author = {Kirschmer, Markus and Voight, John},
 title = {Algorithmic Enumeration of Ideal Classes for Quaternion Orders},
 journal = {SIAM J. Comput.},
 issue_date = {January 2010},
 volume = {39},
 number = {5},
 month = jan,
 year = {2010},
 issn = {0097-5397},
 pages = {1714--1747},
 numpages = {34},
 url = {http://dx.doi.org/10.1137/080734467},
 doi = {https://doi.org/10.1137/080734467},
 acmid = {1958018},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
 keywords = {ideal classes, maximal orders, number theory, quaternion algebras},
}


% incol due to presence of booktitle
@incollection{Hoare:1972:CIN:1243380.1243382,
 author = {Hoare, C. A. R.},
 title = {Chapter II: Notes on data structuring},
 booktitle = {Structured programming (incoll)},
 editor = {Dahl, O. J. and Dijkstra, E. W. and Hoare, C. A. R.},
 year = {1972},
 isbn = {0-12-200550-3},
 pages = {83--174},
 numpages = {92},
 url = {http://portal.acm.org/citation.cfm?id=1243380.1243382},
 acmid = {1243382},
 publisher = {Academic Press Ltd.},
 address = {London, UK, UK},
} 

% incol due to presence of booktitle
@incollection{Lee:1978:TQA:800025.1198348,
 author = {Lee, Jan},
 title = {Transcript of question and answer session},
 booktitle = {History of programming languages I (incoll)},
 editor = {Wexelblat, Richard L.},
 year = {1981},
 isbn = {0-12-745040-8},
 pages = {68--71},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/800025.1198348},
 doi = {http://doi.acm.org/10.1145/800025.1198348},
 acmid = {1198348},
 publisher = {ACM},
 address = {New York, NY, USA},
}

% incol due to booktitle
@incollection{Dijkstra:1979:GSC:1241515.1241518,
 author = {Dijkstra, E.},
 title = {Go to statement considered harmful},
 booktitle = {Classics in software engineering (incoll)},
 year = {1979},
 isbn = {0-917072-14-6},
 pages = {27--33},
 numpages = {7},
 url = {http://portal.acm.org/citation.cfm?id=1241515.1241518},
 acmid = {1241518},
 publisher = {Yourdon Press},
 address = {Upper Saddle River, NJ, USA},
} 

% incol due to booktitle
@incollection{Wenzel:1992:TVA:146022.146089,
 author = {Wenzel, Elizabeth M.},
 title = {Three-dimensional virtual acoustic displays},
 booktitle = {Multimedia interface design (incoll)},
 year = {1992},
 isbn = {0-201-54981-6},
 pages = {257--288},
 numpages = {32},
 url = {http://portal.acm.org/citation.cfm?id=146022.146089},
 doi = {10.1145/146022.146089},
 acmid = {146089},
 publisher = {ACM},
 address = {New York, NY, USA},
}

% incol due to booktitle
@incollection{Mumford:1987:MES:54905.54911,
 author = {Mumford, E.},
 title = {Managerial expert systems and organizational change: some critical research issues},
 booktitle = {Critical issues in information systems research (incoll)},
 year = {1987},
 isbn = {0-471-91281-6},
 pages = {135--155},
 numpages = {21},
 url = {http://portal.acm.org/citation.cfm?id=54905.54911},
 acmid = {54911},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA},
} 

@book{McCracken:1990:SSC:575315,
 author = {McCracken, Daniel D. and Golden, Donald G.},
 title = {Simplified Structured COBOL with Microsoft/MicroFocus COBOL},
 year = {1990},
 isbn = {0471514071},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA},
} 

% Let's include Boris / BBeeton entries  (multi-volume works)

@book {MR781537,
    AUTHOR = {H{\"o}rmander, Lars},
     TITLE = {The analysis of linear partial differential operators. {III}},
    SERIES = {Grundlehren der Mathematischen Wissenschaften [Fundamental
              Principles of Mathematical Sciences]},
    VOLUME = {275},
      NOTE = {Pseudodifferential operators},  
PUBLISHER = {Springer-Verlag},
   ADDRESS = {Berlin, Germany},
      YEAR = {1985},
     PAGES = {viii+525},
      ISBN = {3-540-13828-5},
   MRCLASS = {35-02 (35Sxx 47G05 58G15)},
  MRNUMBER = {781536 (87d:35002a)},
MRREVIEWER = {Min You Qi},
}

@book {MR781536,
    AUTHOR = {H{\"o}rmander, Lars},
     TITLE = {The analysis of linear partial differential operators. {IV}},
    SERIES = {Grundlehren der Mathematischen Wissenschaften [Fundamental
              Principles of Mathematical Sciences]},
    VOLUME = {275},
      NOTE = {Fourier integral operators},  
PUBLISHER = {Springer-Verlag},
   ADDRESS = {Berlin, Germany},
      YEAR = {1985},
     PAGES = {vii+352},
      ISBN = {3-540-13829-3},
   MRCLASS = {35-02 (35Sxx 47G05 58G15)},
  MRNUMBER = {781537 (87d:35002b)},
MRREVIEWER = {Min You Qi},
}

%%%%%%%%%%%%%%%%%%%%%% Start of Aptara sample bib entries

% acmsmall-sam.bib
@InProceedings{Adya-01,
  author        = {A. Adya and P. Bahl and J. Padhye and A.Wolman and L. Zhou},
  title         = {A multi-radio unification protocol for {IEEE} 802.11 wireless networks},
  booktitle     = {Proceedings of the IEEE 1st International Conference on Broadnets Networks (BroadNets'04)},
  publisher     = "IEEE",
  address       = "Los Alamitos, CA",		  
  year          = {2004},
  pages         = "210--217"
}

@article{Akyildiz-01,
  author        = {I. F. Akyildiz and W. Su and Y. Sankarasubramaniam and E. Cayirci},
  title         = {Wireless Sensor Networks: A Survey},
  journal       = {Comm. ACM},
  volume        = 38,
  number        = "4",
  year          = {2002},
  pages         = "393--422"
}

@article{Akyildiz-02,
  author        = {I. F. Akyildiz and T. Melodia and K. R. Chowdhury},
  title         = {A Survey on Wireless Multimedia Sensor Networks},
  journal       = {Computer Netw.},
  volume        = 51,
  number        = "4",
  year          = {2007},
  pages         = "921--960"
}

@InProceedings{Bahl-02,
  author        = {P. Bahl and R. Chancre and J. Dungeon},
  title         = {{SSCH}: Slotted Seeded Channel Hopping for Capacity Improvement in {IEEE} 802.11 Ad-Hoc Wireless Networks},
  booktitle     = {Proceeding of the 10th International Conference on Mobile Computing and Networking (MobiCom'04)},
  publisher     = "ACM",
  address       = "New York, NY",		  
  year          = {2004},
  pages         = "112--117"
}

@misc{CROSSBOW,
  key       = {CROSSBOW},
  title     = {{XBOW} Sensor Motes Specifications},
  note      = {http://www.xbow.com},
  year      = 2008
}

@article{Culler-01,
  author        = {D. Culler and D. Estrin and M. Srivastava},
  title         = {Overview of Sensor Networks},
  journal       = {IEEE Comput.},
  volume        = 37,
  number        = "8 (Special Issue on Sensor Networks)",
  publisher     = "IEEE",
  address       = "Los Alamitos, CA",		  
  year          = {2004},
  pages         = "41--49"
}

@misc{Harvard-01,
    key         = {Harvard CodeBlue},
    title       = {{CodeBlue}: Sensor Networks for Medical Care},
    note        = {http://www.eecs.harvard.edu/mdw/ proj/codeblue/},
    year        = 2008
}

@InProceedings{Natarajan-01,
    author      = {A. Natarajan and M. Motani and B. de Silva and K. Yap and K. C. Chua},
    title       = {Investigating Network Architectures for Body Sensor Networks},
    booktitle   = {Network Architectures},
    editor      = {G. Whitcomb and P. Neece},
    publisher   = "Keleuven Press",
    address     = "Dayton, OH",		  
    year        = {2007},
    pages       = "322--328",
    eprint      = "960935712",
    primaryclass = "cs",
}

@techreport{Tzamaloukas-01,
  author        = {A. Tzamaloukas and J. J. Garcia-Luna-Aceves},
  title         = {Channel-Hopping Multiple Access},
  number =        {I-CA2301},
  institution =   {Department of Computer Science, University of California},
  address =       {Berkeley, CA},
  year          = {2000}
}

@BOOK{Zhou-06,
  author        = {G. Zhou and J. Lu and C.-Y. Wan and M. D. Yarvis and J. A. Stankovic},
  title         = {Body Sensor Networks},
  publisher     = "MIT Press",
  address       = "Cambridge, MA",		  
  year          = {2008}
}

@mastersthesis{ko94,
author = "Jacob Kornerup",
title = "Mapping Powerlists onto Hypercubes",
school = "The University of Texas at Austin",
note = "(In preparation)",
year = "1994"}
%month = "dec",}

@PhdThesis{gerndt:89,
  author =       "Michael Gerndt",
  title =        "Automatic Parallelization for Distributed-Memory
                  Multiprocessing Systems",
  school =       "University of Bonn",
  year =         1989,
  address =      "Bonn, Germany",
  month =        dec
}

@article{6:1:1,
author = "J. E. {Archer, Jr.} and R. Conway and F. B. Schneider",
title = "User recovery and reversal in interactive systems",
journal = "ACM Trans. Program. Lang. Syst.",
volume =  "6",
number = "1",
month = jan,
year = 1984,
pages = "1--19"}

@article{7:1:137,
author = "D. D. Dunlop and V. R. Basili",
title = "Generalizing specifications for uniformly implemented loops",
journal = "ACM Trans. Program. Lang. Syst.",
volume =  "7",
number = "1",
month = jan,
year = 1985,
pages = "137--158"}

@article{7:2:183,
author = "J. Heering and P. Klint",
title = "Towards monolingual programming environments",
journal = "ACM Trans. Program. Lang. Syst.",
volume =  "7",
number = "2",
month = apr,
year = 1985,
pages = "183--213"}

@book{knuth:texbook,
author = "Donald E. Knuth",
title = "The {\TeX{}book}",
publisher = "Addison-Wesley",
address = "Reading, MA.",
year = 1984}

@article{6:3:380,
author = "E. Korach and D.  Rotem and N. Santoro",
title = "Distributed algorithms for finding centers and medians in networks",
journal = "ACM Trans. Program. Lang. Syst.",
volume =  "6",
number = "3",
month = jul,
year = 1984,
pages = "380--401"}

@book{lamport:latex,
author = "Leslie Lamport",
title = "\it {\LaTeX}: A Document Preparation System",
publisher = "Addison-Wesley",
address = "Reading, MA.",
year = 1986}

@article{7:3:359,
author = "F. Nielson",
title = "Program transformations in a denotational setting",
journal = "ACM Trans. Program. Lang. Syst.",
volume =  "7",
number = "3",
month = jul,
year = 1985,
pages = "359--379"}

%testing
@BOOK{test,
   author = "Donald E. Knuth",
   title = "Seminumerical Algorithms",
   volume = 2,
   series = "The Art of Computer Programming",
   publisher = "Addison-Wesley",
   address = "Reading, MA",
   edition = "2nd",
   month = "10~" # jan,
   year = "1981",
}

@inproceedings{reid:scribe,
author = "Brian K. Reid",
title = "A high-level approach to computer document formatting",
booktitle = "Proceedings of the 7th Annual Symposium on Principles of
  Programming Languages",
month = jan,
year = 1980,
publisher = "ACM",
address = "New York",		  
pages = "24--31"}

@article{Zhou:2010:MMS:1721695.1721705,
 author = {Zhou, Gang and Wu, Yafeng and Yan, Ting and He, Tian and Huang, Chengdu and Stankovic, John A. and Abdelzaher, Tarek F.},
 title = {A multifrequency MAC specially designed for wireless sensor network applications},
 journal = {ACM Trans. Embed. Comput. Syst.},
 issue_date = {March 2010},
 volume = 9,
 number = 4,
 month = {April},
 year = 2010,
 issn = {1539-9087},
 pages = {39:1--39:41},
 articleno = 39,
 numpages = 41,
 url = {http://doi.acm.org/10.1145/1721695.1721705},
 doi = {10.1145/1721695.1721705},
 acmid = 1721705,
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Wireless sensor networks, media access control, multi-channel, radio interference, time synchronization},
}


@online{TUGInstmem,
  key =          {TUG},
  year  =        2017,
  title =        "Institutional members of the {\TeX} Users Group",
  url =           "http://wwtug.org/instmem.html",
  lastaccessed = "May 27, 2017",
}

@online{CTANacmart,
  author =    {Boris Veytsman},
  title =  {acmart---{C}lass for typesetting publications of {ACM}},
  url =    {http://www.ctan.org/pkg/acmart},
  lastaccessed = {May 27, 2017}
  }

@ARTICLE{bowman:reasoning,
    author = {Bowman, Mic and Debray, Saumya K. and Peterson, Larry L.},
    title = {Reasoning About Naming Systems},
    journal = {ACM Trans. Program. Lang. Syst.},
    volume = {15},
    number = {5},
    pages = {795-825},
    month = {November},
    year = {1993},
    doi = {10.1145/161468.161471},
}

@ARTICLE{braams:babel,
    author = {Braams, Johannes},
    title = {Babel, a Multilingual Style-Option System for Use with LaTeX's Standard Document Styles},
    journal = {TUGboat},
    volume = {12},
    number = {2},
    pages = {291-301},
    month = {June},
    year = {1991},
}

@INPROCEEDINGS{clark:pct,
	AUTHOR = "Malcolm Clark",
	TITLE = "Post Congress Tristesse",
	BOOKTITLE = "TeX90 Conference Proceedings",
	PAGES = "84-89",
	ORGANIZATION = "TeX Users Group",
	MONTH = "March", 
	YEAR = {1991}	}

@ARTICLE{herlihy:methodology,
    author = {Herlihy, Maurice},
    title = {A Methodology for Implementing Highly Concurrent Data Objects},
    journal = {ACM Trans. Program. Lang. Syst.},
    volume = {15},
    number = {5},
    pages = {745-770},
    month = {November},
    year = {1993},
    doi = {10.1145/161468.161469},
}

@BOOK{salas:calculus,
	AUTHOR = "S.L. Salas and Einar Hille",
	TITLE = "Calculus: One and Several Variable",
	PUBLISHER = "John Wiley and Sons",
	ADDRESS = "New York",
	YEAR = "1978"	}

@MANUAL{Fear05,
  title = 	 {Publication quality tables in {\LaTeX}},
  author =	 {Simon Fear},
  month =	 {April},
  year =	 2005,
  note =	 {\url{http://www.ctan.org/pkg/booktabs}}
}

@Manual{Amsthm15,
  title = 	 {Using the amsthm Package},
  organization = {American Mathematical Society},
  month =	 {April},
  year =	 2015,
  note =	 {\url{http://www.ctan.org/pkg/amsthm}}
}
@article{ReavesBGABCDHKS16,
  author    = {Bradley Reaves and
               Jasmine Bowers and
               Sigmund Albert Gorski III and
               Olabode Anise and
               Rahul Bobhate and
               Raymond Cho and
               Hiranava Das and
               Sharique Hussain and
               Hamza Karachiwala and
               Nolen Scaife and
               Byron Wright and
               Kevin R. B. Butler and
               William Enck and
               Patrick Traynor},
  title     = {*droid: Assessment and Evaluation of {Android} Application Analysis
               Tools},
  journal   = {{ACM} Comput. Surv.},
  volume    = {49},
  number    = {3},
  pages     = {55:1--55:30},
  year      = {2016},
}

@online{Androidservice,
  author =       "Google",
  year = "2017",
  title =        "{Android} Services",
  url =          "https://developer.android.com/guide/components/services.html",
  lastaccessed = "February 1, 2018",
}
@inproceedings{sootpaper,
  author    = {Raja Vall{\'{e}}e{-}Rai and
               Phong Co and
               Etienne Gagnon and
               Laurie J. Hendren and
               Patrick Lam and
               Vijay Sundaresan},
  title     = {Soot - a Java bytecode optimization framework},
  booktitle = {Proceedings of the conference of the Centre for Advanced Studies
               on Collaborative Research, November 8-11, Mississauga, Ontario,
               Canada},
  pages     = {13},
  year      = {1999},
}
@inproceedings{BartelKTM12,
  author    = {Alexandre Bartel and
               Jacques Klein and
               Yves Le Traon and
               Martin Monperrus},
  title     = {Dexpler: converting {Android} Dalvik bytecode to Jimple for static analysis
               with Soot},
  booktitle = {Proceedings of the {ACM} {SIGPLAN} International Workshop on State
               of the Art in Java Program analysis, {SOAP}'12, Beijing, China,
               June 14},
  pages     = {27--38},
  year      = {2012},}
}
@inproceedings{ZhangLLC17,
  author    = {Li Lyna Zhang and
               Chieh{-}Jan Mike Liang and
               Yunxin Liu and
               Enhong Chen},
  title     = {Systematically testing background services of mobile apps},
  booktitle = {Proceedings of the 32nd {IEEE/ACM} International Conference on Automated
               Software Engineering, {ASE}'17, Urbana, IL, USA, October 30 - November
               03},
  pages     = {4--15},
  year      = {2017},
}
@inproceedings{SongQH17,
  author    = {Wei Song and
               Xiangxing Qian and
               Jeff Huang},
  title     = {{EHBDroid}: beyond {GUI} testing for {Android} applications},
  booktitle = {Proceedings of the 32nd {IEEE/ACM} International Conference on Automated
               Software Engineering, {ASE}'17, Urbana, IL, USA, October 30 - November
               03},
  pages     = {27--37},
  year      = {2017},
}
@inproceedings{SuMCWYYPLS17,
  author    = {Ting Su and
               Guozhu Meng and
               Yuting Chen and
               Ke Wu and
               Weiming Yang and
               Yao Yao and
               Geguang Pu and
               Yang Liu and
               Zhendong Su},
  title     = {Guided, stochastic model-based {GUI} testing of {Android} apps},
  booktitle = {Proceedings of the 11th Joint Meeting on Foundations of Software
               Engineering, {ESEC/FSE}'17, Paderborn, Germany, September 4-8},
  pages     = {245--256},
  year      = {2017},
}
@inproceedings{MirzaeiGBSM16,
  author    = {Nariman Mirzaei and
               Joshua Garcia and
               Hamid Bagheri and
               Alireza Sadeghi and
               Sam Malek},
  title     = {Reducing combinatorics in {GUI} testing of {Android} applications},
  booktitle = {Proceedings of the 38th International Conference on Software Engineering,
               {ICSE}'16, Austin, TX, USA, May 14-22},
  pages     = {559--570},
  year      = {2016},
}
@inproceedings{BaekB16,
  author    = {Young Min Baek and
               Doo{-}Hwan Bae},
  title     = {Automated model-based {Android} {GUI} testing using multi-level {GUI}
               comparison criteria},
  booktitle = {Proceedings of the 31st {IEEE/ACM} International Conference on Automated
               Software Engineering, {ASE}'16, Singapore, September 3-7},
  pages     = {238--249},
  year      = {2016},
}
@misc{monkey,
  title={The {Monkey} {UI} {Android} testing tool},
  author={Google},
  year={2015},
  howpublished={\url{http://developer.android.com/tools/help/monkey.html}}
}
@inproceedings{ChoiNS13,
  author    = {Wontae Choi and
               George C. Necula and
               Koushik Sen},
  title     = {Guided {GUI} testing of {Android} apps with minimal restart and approximate
               learning},
  booktitle = {Proceedings of the {ACM} {SIGPLAN} International Conference on
               Object Oriented Programming Systems Languages {\&} Applications,
               {OOPSLA}'13, part of {SPLASH}'13, Indianapolis, IN, USA, October
               26-31},
  pages     = {623--640},
  year      = {2013},
}
@inproceedings{AnandNHY12,
  author    = {Saswat Anand and
               Mayur Naik and
               Mary Jean Harrold and
               Hongseok Yang},
  title     = {Automated concolic testing of smartphone apps},
  booktitle = {20th {ACM} {SIGSOFT} Symposium on the Foundations of Software Engineering, {FSE}'12, Cary, NC, {USA} - November 11 - 16},
  pages     = {59},
  year      = {2012},

}
@inproceedings{MachiryTN13,
  author    = {Aravind Machiry and
               Rohan Tahiliani and
               Mayur Naik},
  title     = {Dynodroid: an input generation system for {Android} apps},
  booktitle = {Joint Meeting of the European Software Engineering Conference and
               the {ACM} {SIGSOFT} Symposium on the Foundations of Software Engineering,
               {ESEC/FSE}'13, Saint Petersburg, Russian Federation, August 18-26},
  pages     = {224--234},
  year      = {2013},
}
@inproceedings{LiuXC14,
  author    = {Yepang Liu and
               Chang Xu and
               Shing{-}Chi Cheung},
  title     = {Characterizing and detecting performance bugs for smartphone applications},
  booktitle = {36th International Conference on Software Engineering, {ICSE} '14,
               Hyderabad, India - May 31 - June 07},
  pages     = {1013--1024},
  year      = {2014},
}
@inproceedings{BanerjeeC0R14,
  author    = {Abhijeet Banerjee and
               Lee Kee Chong and
               Sudipta Chattopadhyay and
               Abhik Roychoudhury},
  title     = {Detecting energy bugs and hotspots in mobile apps},
  booktitle = {Proceedings of the 22nd {ACM} {SIGSOFT} International Symposium on
               Foundations of Software Engineering, {FSE}'14, Hong Kong, China, November
               16 - 22},
  pages     = {588--598},
  year      = {2014},
}
@article{LiuXCL14,
  author    = {Yepang Liu and
               Chang Xu and
               Shing{-}Chi Cheung and
               Jian Lu},
  title     = {GreenDroid: Automated Diagnosis of Energy Inefficiency for Smartphone
               Applications},
  journal   = {{IEEE} Trans. Software Eng.},
  volume    = {40},
  number    = {9},
  pages     = {911--940},
  year      = {2014},
}
@inproceedings{BehrouzSBM16,
  author    = {Reyhaneh Jabbarvand and
               Alireza Sadeghi and
               Hamid Bagheri and
               Sam Malek},
  title     = {Energy-aware test-suite minimization for {Android} apps},
  booktitle = {Proceedings of the 25th International Symposium on Software Testing
               and Analysis, {ISSTA}'016, Saarbr{\"{u}}cken, Germany, July
               18-20},
  pages     = {425--436},
  year      = {2016},
}
@inproceedings{JabbarvandM17,
  author    = {Reyhaneh Jabbarvand and
               Sam Malek},
  title     = {{\(\mathrm{\mu}\)}Droid: an energy-aware mutation testing framework
               for {Android}},
  booktitle = {Proceedings of the 11th Joint Meeting on Foundations of Software
               Engineering, {ESEC/FSE}'17, Paderborn, Germany, September 4-8},
  pages     = {208--219},
  year      = {2017},
}
@inproceedings{ChoudharyGO15,
  author    = {Shauvik Roy Choudhary and
               Alessandra Gorla and
               Alessandro Orso},
  title     = {Automated Test Input Generation for {Android}: Are We There Yet? {(E)}},
  booktitle = {30th {IEEE/ACM} International Conference on Automated Software Engineering,
               {ASE}'15, Lincoln, NE, USA, November 9-13},
  pages     = {429--440},
  year      = {2015},
}

@inproceedings{HuN11,
  author    = {Cuixiong Hu and
               Iulian Neamtiu},
  title     = {Automating {GUI} testing for {Android} applications},
  booktitle = {Proceedings of the 6th International Workshop on Automation of Software
               Test, {AST}'11, Waikiki, Honolulu, HI, USA, May 23-24},
  pages     = {77--83},
  year      = {2011},
}
@inproceedings{AmalfitanoFT11,
  author    = {Domenico Amalfitano and
               Anna Rita Fasolino and
               Porfirio Tramontana},
  title     = {A {GUI} Crawling-Based Technique for {Android} Mobile Application Testing},
  booktitle = {the Fourth {IEEE} International Conference on Software Testing, Verification
               and Validation, Berlin, Germany, 21-25 March, Workshop
               Proceedings},
  pages     = {252--261},
  year      = {2011},
}
@inproceedings{GUIRipping,
  author    = {Domenico Amalfitano and
               Anna Rita Fasolino and
               Porfirio Tramontana and
               Salvatore De Carmine and
               Atif M. Memon},
  title     = {Using {GUI} ripping for automated testing of {Android} applications},
  booktitle = {{IEEE/ACM} International Conference on Automated Software Engineering,
               ASE'12, Essen, Germany, September 3-7},
  pages     = {258--261},
  year      = {2012},
}
@inproceedings{grey-box,
  author    = {Wei Yang and
               Mukul R. Prasad and
               Tao Xie},
  title     = {A Grey-Box Approach for Automated {GUI}-Model Generation of Mobile Applications},
  booktitle = {Fundamental Approaches to Software Engineering - 16th International
               Conference, {FASE}'13, Held as Part of the European Joint Conferences
               on Theory and Practice of Software, {ETAPS}'13, Rome, Italy, March
               16-24. Proceedings},
  pages     = {250--265},
  year      = {2013},
}
@inproceedings{a3e,
  author    = {Tanzirul Azim and
               Iulian Neamtiu},
  title     = {Targeted and depth-first exploration for systematic testing of {Android}
               apps},
  booktitle = {Proceedings of the {ACM} {SIGPLAN} International Conference on
               Object Oriented Programming Systems Languages {\&} Applications,
               {OOPSLA}'13, part of {SPLASH}'13, Indianapolis, IN, USA, October
               26-31},
  pages     = {641--660},
  year      = {2013},
}
@inproceedings{JensenPM13,
  author    = {Casper Svenning Jensen and
               Mukul R. Prasad and
               Anders M{\o}ller},
  title     = {Automated testing with targeted event sequence generation},
  booktitle = {International Symposium on Software Testing and Analysis, {ISSTA}
               '13, Lugano, Switzerland, July 15-20},
  pages     = {67--77},
  year      = {2013},
}
@inproceedings{EvoDroid,
  author    = {Riyadh Mahmood and
               Nariman Mirzaei and
               Sam Malek},
  title     = {{EvoDroid}: segmented evolutionary testing of {Android} apps},
  booktitle = {Proceedings of the 22nd {ACM} {SIGSOFT} International Symposium on
               Foundations of Software Engineering, {ESEC/FSE}'14, Hong Kong, China, November
               16 - 22},
  pages     = {599--609},
  year      = {2014},
}
@inproceedings{MaoHJ16,
  author    = {Ke Mao and
               Mark Harman and
               Yue Jia},
  title     = {Sapienz: multi-objective automated testing for {Android} applications},
  booktitle = {Proceedings of the 25th International Symposium on Software Testing
               and Analysis, {ISSTA}'16, Saarbr{\"{u}}cken, Germany, July
               18-20},
  pages     = {94--105},
  year      = {2016},
}
@inproceedings{WangZL16,
  author    = {Kai Wang and
               Yuqing Zhang and
               Peng Liu},
  title     = {Call Me Back!: Attacks on System Server and System Apps in Android
               through Synchronous Callback},
  booktitle = {Proceedings of the {ACM} {SIGSAC} Conference on Computer and
               Communications Security, Vienna, Austria, October 24-28},
  pages     = {92--103},
  year      = {2016},
}
@inproceedings{HuangZ0015,
  author    = {Heqing Huang and
               Sencun Zhu and
               Kai Chen and
               Peng Liu},
  title     = {From System Services Freezing to System Server Shutdown in Android:
               All You Need Is a Loop in an App},
  booktitle = {Proceedings of the 22nd {ACM} {SIGSAC} Conference on Computer and
               Communications Security, Denver, CO, USA, October 12-6},
  pages     = {1236--1247},
  year      = {2015},
}
@inproceedings{LuoZCCLLGYXL17,
  author    = {Lannan Luo and
               Qiang Zeng and
               Chen Cao and
               Kai Chen and
               Jian Liu and
               Limin Liu and
               Neng Gao and
               Min Yang and
               Xinyu Xing and
               Peng Liu},
  title     = {System Service Call-oriented Symbolic Execution of Android Framework
               with Applications to Vulnerability Discovery and Exploit Generation},
  booktitle = {Proceedings of the 15th Annual International Conference on Mobile
               Systems, Applications, and Services, {MobiSys}'17, Niagara Falls, NY,
               USA, June 19-23},
  pages     = {225--238},
  year      = {2017},
}
@inproceedings{KhRH15,
  author    = {Kobra Khanmohammadi and
               Mohammad Reza Rejali and
               Abdelwahab Hamou{-}Lhadj},
  title     = {Understanding the Service Life Cycle of Android Apps: An Exploratory
               Study},
  booktitle = {Proceedings of the 5th Annual {ACM} {CCS} Workshop on Security and
               Privacy in Smartphones and Mobile Devices, {SPSM}'15, Denver, Colorado,
               USA, October 12},
  pages     = {81--86},
  year      = {2015},
}
@article{FengS16,
  author    = {Huan Feng and
               Kang G. Shin},
  title     = {BinderCracker: Assessing the Robustness of Android System Services},
  journal   = {CoRR},
  volume    = {abs/1604.06964},
  year      = {2016},
  archivePrefix = {arXiv},
}
@inproceedings{AbualolaAKOM16,
  author    = {Huda Abualola and
               Hessa Alhawai and
               Maha Kadadha and
               Hadi Otrok and
               Azzam Mourad},
  title     = {An Android-based Trojan Spyware to Study the NotificationListener
               Service Vulnerability},
  booktitle = {The 7th International Conference on Ambient Systems, Networks and
               Technologies {(ANT}'16) / The 6th International Conference on Sustainable
               Energy Information Technology {(SEIT'16)} / Affiliated Workshops,
               May 23-26, Madrid, Spain},
  pages     = {465--471},
  year      = {2016},
}
@inproceedings{MBZSJSPC16,
  author    = {Irene Manotas and
               Christian Bird and
               Rui Zhang and
               David C. Shepherd and
               Ciera Jaspan and
               Caitlin Sadowski and
               Lori L. Pollock and
               James Clause},
  title     = {An empirical study of practitioners' perspectives on green software
               engineering},
  booktitle = {Proceedings of the 38th International Conference on Software Engineering,
               {ICSE}'16, Austin, TX, USA, May 14-22},
  pages     = {237--248},
  year      = {2016},
}
@article{HoqueSKXT16,
  author    = {Mohammad Ashraful Hoque and
               Matti Siekkinen and
               Kashif Nizam Khan and
               Yu Xiao and
               Sasu Tarkoma},
  title     = {Modeling, Profiling, and Debugging the Energy Consumption of Mobile
               Devices},
  journal   = {{ACM} Comput. Surv.},
  volume    = {48},
  number    = {3},
  pages     = {39:1--39:40},
  year      = {2016},
}
@article{PangHAH16,
  author    = {Candy Pang and
               Abram Hindle and
               Bram Adams and
               Ahmed E. Hassan},
  title     = {What Do Programmers Know about Software Energy Consumption?},
  journal   = {{IEEE} Software},
  volume    = {33},
  number    = {3},
  pages     = {83--89},
  year      = {2016},
}
@book{0036990,
  editor    = {Coral Calero and
               Mario Piattini},
  title     = {Green in Software Engineering},
  publisher = {Springer},
  year      = {2015},
}
@inproceedings{WuYR16,
  author    = {Haowei Wu and
               Shengqian Yang and
               Atanas Rountev},
  title     = {Static detection of energy defect patterns in Android applications},
  booktitle = {Proceedings of the 25th International Conference on Compiler Construction,
               {CC}'16, Barcelona, Spain, March 12-18},
  pages     = {185--195},
  year      = {2016},
}
@inproceedings{GuoZYZZ13,
  author    = {Chaorong Guo and
               Jian Zhang and
               Jun Yan and
               Zhiqiang Zhang and
               Yanli Zhang},
  title     = {Characterizing and detecting resource leaks in Android applications},
  booktitle = {2013 28th {IEEE/ACM} International Conference on Automated Software
               Engineering, {ASE}'13, Silicon Valley, CA, USA, November 11-15},
  pages     = {389--398},
  year      = {2013},
}
@inproceedings{HechtBRMD15,
  author    = {Geoffrey Hecht and
               Omar Benomar and
               Romain Rouvoy and
               Naouel Moha and
               Laurence Duchien},
  title     = {Tracking the Software Quality of Android Applications Along Their
               Evolution {(T)}},
  booktitle = {30th {IEEE/ACM} International Conference on Automated Software Engineering,
               {ASE}'15, Lincoln, NE, USA, November 9-13},
  pages     = {236--247},
  year      = {2015},
}